server {
{% if grains['env'] == 'prod' %}
    listen       81;
{% else %}
    listen	 91;
{% endif %}
    server_name {{ servername }}; 
    root   /data/www/chicuum/frontend/web;
    include /data/www/chicuum/frontend/web/.htaccess;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/dev/shm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SERVER_NAME $http_host;
	fastcgi_ignore_client_abort on;
    }

    access_log /data/logs/nginx/m.chicuu.com_access.log  main;
    error_log /data/logs/nginx/m.chicuu.com_error.log;
}

