user  www www;
worker_processes  8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


#Specifies the value for maximum file descriptors that can be opened by this process.
events {
    use epoll;
    worker_connections  100000;
}
worker_rlimit_nofile 100000;


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" [$request_time] [$upstream_response_time] - $http_x_forwarded_for';

    log_format json '{ "@timestamp": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"time_local": "$time_local",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time" }';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;

    #keepalive_timeout  0;
    keepalive_timeout 60;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 254k;
    fastcgi_buffers 16 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    gzip              on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.0;
    gzip_comp_level   2;
    gzip_types        text/plain application/x-javascript text/css application/xml text/javascript;
    gzip_vary         on;

    charset      utf-8;

    access_log   off;
    log_not_found off;

        error_page  400 403 405 408  /40x.html;
        error_page  500 502 503 504  /50x.html;


include vhost/*.conf;
}
