upstream advert {
{% for backend in pillar['api01_backend'] %}
    server {{ backend }}:8005 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name advert.api.tomtop.com;

    location / {
        proxy_pass http://advert;
    }

    access_log /data/logs/nginx/advert.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/advert.api.tomtop.com_error.log;
}
