upstream koogeekapi {
{% for backend in pillar['koogeekapp_backend'] %}
    server {{ backend }} max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name app.koogeek.com;

    rewrite ^/$ /download last;

    location / {
        proxy_pass http://koogeekapi;
    }

    access_log /data/logs/nginx/api.koogeek.com_access.log  main;
    error_log /data/logs/nginx/api.koogeek.com_error.log;
}

