upstream cart {
{% for backend in pillar['cart_backend'] %}
    server {{ backend }} max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name cart.tomtop.com m.cart.tomtop.com;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    location /ipn/ {
        proxy_pass http://ipn/;
    }

    access_log /data/logs/nginx/cart.tomtop.com_access.log  main;
    error_log /data/logs/nginx/cart.tomtop.com_error.log;

}

server {
    listen 80;
    server_name cart.chicuu.com m.cart.chicuu.com;

    if ($uri ~ ^/($|ocean|paypal)) {
        rewrite ^/(.*)$ https://$host/$1 last;
    }

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    location /ipn/ {
        proxy_pass http://ipn/;
    }

    access_log /data/logs/nginx/cart.chicuu.com_access.log  main;
    error_log /data/logs/nginx/cart.chicuu.com_error.log;

}


server {
    listen 443;
    server_name cart.tomtop.com m.cart.tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    location /ipn/ {
        proxy_pass http://ipn/;
    }

    access_log /data/logs/nginx/cart.tomtop.com_access.log  main;
    error_log /data/logs/nginx/cart.tomtop.com_error.log;

}

server {
    listen 443;
    server_name cart.chicuu.com m.cart.chicuu.com;

    ssl                  on;
    ssl_certificate      server_chicuu.pem;
    ssl_certificate_key  server_chicuu.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }   
            
    location /ipn/ {
        proxy_pass http://ipn/;
    }

    access_log /data/logs/nginx/cart.chicuu.com_access.log  main;
    error_log /data/logs/nginx/cart.chicuu.com_error.log;

}
