upstream ipn {
{% for backend in pillar['api01_backend'] %}
    server {{ backend }}:8006 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name ipn.api.tomtop.com;
	
    location / {
        proxy_pass http://ipn;
    }

    access_log /data/logs/nginx/ipn.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/ipn.api.tomtop.com_error.log;
}
