upstream loyalty {
{% for backend in pillar['api02_backend'] %}
    server {{ backend }}:8013 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name loyalty.api.tomtop.com;
	
    location / {
        proxy_pass http://loyalty;
    }

    access_log /data/logs/nginx/loyalty.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/loyalty.api.tomtop.com_error.log;
}
