upstream tomtopm {
{% for backend in pillar['tomtopm_backend'] %}
    server {{ backend }} max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name m.tomtop.com;

    location / {
        proxy_pass http://tomtopm;
    }

    access_log /data/logs/nginx/m.tomtop.com_access.log  main;
    error_log /data/logs/nginx/m.tomtop.com_error.log;
}
