upstream chicuum {
    server 172.31.45.126:91 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name muat.chicuu.com;

    location / {
        proxy_pass http://chicuum;
    }

    location = / {
        proxy_pass            http://chicuum;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        #add_header Cache-Control max-age=300;
        expires    5m;

        proxy_cache cache_index;
        proxy_cache_valid 200 304 5m;
        proxy_cache_key "$host$request_uri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
     }

     location /activity/ {
        proxy_pass            http://www.tomtop.com;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
    }

    access_log /data/logs/nginx/muat.chicuu.com_access.log  main;
    error_log /data/logs/nginx/muat.chicuu.com_error.log;
}
