upstream rcmomentm {
    server 172.31.45.126:92 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name muat.rcmoment.com;

    location / {
        proxy_pass http://rcmomentm;
    }

    access_log /data/logs/nginx/muat.rcmoment.com_access.log  main;
    error_log /data/logs/nginx/muat.rcmoment.com_error.log;
}
