upstream rcmomentm {
    server 172.31.45.126:92 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name muat.rcmoment.com;

    location / {
        proxy_pass http://rcmomentm;
    }

    location /activity/ {
        proxy_pass            http://www.tomtop.com;
    }

    location = / {
        proxy_pass            http://rcmomentm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    5m;

        proxy_cache cache_index;
        proxy_cache_valid 200 304 5m;
        proxy_cache_key "$host$request_uri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
     }

    location ~ p_(.*).html$ {
        proxy_pass            http://rcmomentm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    5m;

        proxy_cache cache_prod;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$request_uri-$cookie_TT_LANG-$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /purge_index(/.*)
    {
        allow all;
        proxy_cache_purge cache_index $host$1$is_args$args;
    }

    location ~ /purge_prod(/.*)
    {
        allow all;
        proxy_cache_purge cache_prod $host$1$is_args$args;
    }

    access_log /data/logs/nginx/muat.rcmoment.com_access.log  main;
    error_log /data/logs/nginx/muat.rcmoment.com_error.log;
}
