upstream search-engine {
{% for backend in pillar['api02_backend'] %}
    server {{ backend }}:8009 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name search.api.tomtop.com;
	
    location / {
        proxy_pass http://search-engine;
    }

    access_log /data/logs/nginx/search.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/search.api.tomtop.com_error.log;
}
