upstream koogeekapi {
    server 172.31.41.23:8001 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name stapp.koogeek.com;

    rewrite ^/$ /download last;

    location / {
        proxy_pass http://koogeekapi;
    }

    access_log /data/logs/nginx/stapp.koogeek.com_access.log  main;
    error_log /data/logs/nginx/stapp.koogeek.com_error.log;
}
