upstream tomtopm {
    server 172.31.45.126:90 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name uat-m.tomtop.com;

    location / {
        proxy_pass http://tomtopm;
    }

    access_log /data/logs/nginx/uat-m.tomtop.com_access.log  main;
    error_log /data/logs/nginx/uat-m.tomtop.com_error.log;
}
