upstream chicuum {
    server 172.31.45.126:91 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name uat-m.chicuu.com;

    location / {
        proxy_pass http://chicuum;
    }

    access_log /data/logs/nginx/uat-m.chicuu.com_access.log  main;
    error_log /data/logs/nginx/uat-m.chicuu.com_error.log;
}
