upstream management {
    server 172.31.45.126:8002 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name uat-bos.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
    }

    access_log /data/logs/nginx/uat-bos.tomtop-cdn.com_access.log main;
    error_log /data/logs/nginx/uat-bos.tomtop-cdn.com_error.log;
}
