upstream tooartswww {
    server 172.31.45.126:84 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name uat.tooarts.com tooarts.com;

    access_log /data/logs/nginx/uat.tooarts.com_access.log  json;
    error_log /data/logs/nginx/uat.tooarts.com_error.log;

    if ($host = "tooarts.com") {
        rewrite ^/(.*)$ http://uat.tooarts.com/$1 permanent;
    }

    location / {
        proxy_pass http://tooartswww;
    }

    location /activity/ {
        proxy_pass            http://www.tomtop.com;
    }

    location /sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tooarts/sitemap.xml;
    }

    location ^~ /sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tooarts/sitemap/;
    }

    location = / {
        proxy_pass http://tooartswww;

        #proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        #proxy_hide_header X-Powered-By;
        #expires    10m;

        #proxy_cache cache_index;
        #proxy_cache_valid 200 304 10m;
        #proxy_cache_key "$host$request_uri-$cookie_TT_LANG-$cookie_TT_CURR";
        #add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ p_(.*)\.html$ {
        proxy_pass            http://tooartswww;

       #proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
       #proxy_hide_header X-Powered-By;
       #expires    10m;

       #proxy_cache cache_prod;
       #proxy_cache_valid 200 304 10m;
       #proxy_cache_key "$host$request_uri-$cookie_TT_LANG-$cookie_TT_CURR";
       #add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /purge_index(/.*)
    {
        allow all;
        proxy_cache_purge cache_index $host$1$is_args$args;
    }

    location ~ /purge_prod(/.*)
    {
        allow all;
        proxy_cache_purge cache_prod $host$1$is_args$args;
    }
}



server {
    listen 443;
    server_name uat.tooarts.com tooarts.com;

    ssl                  on;
    ssl_certificate      server_tooarts.pem;
    ssl_certificate_key  server_tooarts.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

     location / {
        proxy_pass http://tooartswww;
     }

     access_log /data/logs/nginx/uat.tooarts.com_access.log  json;
     error_log /data/logs/nginx/uat.tooarts.com_error.log;
}
