upstream koogeekwww {
    server 172.31.45.126:70 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name uat.koogeek.com;

    if ($host = "koogeek.com") {
        rewrite ^/(.*)$ http://uat.koogeek.com/$1 permanent;
    }


    location / {
        proxy_pass http://koogeekwww;
    }

    location = / {
        proxy_pass http://koogeekwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    10m;

        proxy_cache cache_koogeek;
        proxy_cache_valid 200 304 10m;
        proxy_cache_key "$host$uri$cookie_K_LANG";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ \.html$ {
        proxy_pass http://koogeekwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    10m;

        proxy_cache cache_koogeek;
        proxy_cache_valid 200 304 10m;
        proxy_cache_key "$host$uri$cookie_K_LANG";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /purge_koogeek(/.*)
    {
        allow all;
        proxy_cache_purge cache_koogeek $host$1$cookie_K_LANG;
    }

    access_log /data/logs/nginx/uat.koogeek.com_access.log  json;
    error_log /data/logs/nginx/uat.koogeek.com_error.log;
}
