input {
  file {
    path => "/data/logs/cart/catalina.out"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "tomcat_catalina_cart"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }
}


output {
  #stdout { codec => rubydebug }
  
  if [type] == "tomcat_catalina_cart" {
    redis {
      host => "172.31.37.224"
      data_type => "list"
      key => "tomcat_catalina_cart"
    }
  }
}