upstream app {
    server 172.31.61.154:8017 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name apptest.api.tomtop.com;

    location / {
        proxy_pass http://app;
    }

    access_log /data/logs/nginx/apptest.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/apptest.api.tomtop.com_error.log;
}
