upstream cart {
    server 172.31.56.3:8001 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name carttest.aboole.com m.carttest.tomtop.com m.carttest.chicuu.com m.carttest.rcmoment.com m.carttest.camfere.com;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/carttest.tomtop.com_access.log  json;
    error_log /data/logs/nginx/carttest.tomtop.com_error.log;

}

server {
    listen 80;
    server_name carttest.tomtop.com carttest.chicuu.com carttest.rcmoment.com carttest.camfere.com;

    if ($uri ~ ^/(ocean|paypal|gleepay|payment-result)) {
        rewrite ^/(.*)$ https://$host/$1 last;
    }

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/carttest.chicuu.com_access.log  json;
    error_log /data/logs/nginx/carttest.chicuu.com_error.log;

}


server {
    listen 443;
    server_name carttest.tomtop.com m.carttest.tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/carttest.tomtop.com_access.log  json;
    error_log /data/logs/nginx/carttest.tomtop.com_error.log;

}

server {
    listen 443;
    server_name carttest.chicuu.com m.carttest.chicuu.com;

    ssl                  on;
    ssl_certificate      server_chicuu.pem;
    ssl_certificate_key  server_chicuu.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/carttest.chicuu.com_access.log  json;
    error_log /data/logs/nginx/carttest.chicuu.com_error.log;

}

server {
    listen 443;
    server_name carttest.rcmoment.com m.carttest.rcmoment.com;

    ssl                  on;
    ssl_certificate      server_rcmoment.pem;
    ssl_certificate_key  server_rcmoment.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/carttest.rcmoment.com_access.log  json;
    error_log /data/logs/nginx/carttest.rcmoment.com_error.log;

}

server {
    listen 443;
    server_name carttest.camfere.com m.carttest.camfere.com;

    ssl                  on;
    ssl_certificate      server_camfere.pem;
    ssl_certificate_key  server_camfere.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/carttest.camfere.com_access.log  json;
    error_log /data/logs/nginx/carttest.camfere.com_error.log;

}

