upstream logistics {
    server 172.31.41.23:8012 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name logistics.api.tomtop.com;

    location / {
        proxy_pass http://logistics;
    }

    access_log /data/logs/nginx/logistics.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/logistics.api.tomtop.com_error.log;
}
