upstream camferem {
    server 172.31.56.3:93 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name mtest.camfere.com;

    location / {
        proxy_pass http://camferem;
    }

    location /activity/ {
        proxy_pass            http://www.tomtop.com;
    }

    access_log /data/logs/nginx/mtest.camfere.com_access.log  json;
    error_log /data/logs/nginx/mtest.camfere.com_error.log;
}
