upstream management {
    server 172.31.45.126:8002 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name newbostest.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;

    }

    access_log /data/logs/nginx/newbostest.tomtop-cdn.com_access.log json;
    error_log /data/logs/nginx/newbostest.tomtop-cdn.com_error.log;
}
