upstream rabbitmq-producer {
    server 172.31.61.154:8007 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name producer.api.tomtop.com;

    location / {
        proxy_pass http://rabbitmq-producer;
    }

    access_log /data/logs/nginx/producer.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/producer.api.tomtop.com_error.log;
}
