upstream report {
    server 172.31.61.155:8014 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name report.api.tomtop.com;

    location / {
        proxy_pass http://report;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
    }

    access_log /data/logs/nginx/report.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/report.api.tomtop.com_error.log;
}
