upstream chicuuwww {
    server 172.31.56.3:81 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name test.chicuu.com chicuu.com;

    access_log /data/logs/nginx/test.chicuu.com_access.log  json;
    error_log /data/logs/nginx/test.chicuu.com_error.log;

    if ($host = "chicuu.com") {
        rewrite ^/(.*)$ http://test.chicuu.com/$1 permanent;
    }

    location / {
        proxy_pass http://chicuuwww;
    }

    location /activity/ {
        proxy_pass            http://www.tomtop.com;
    }

    location /sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/chicuu/sitemap.xml;
    }

    location ^~ /sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/chicuu/sitemap/;
    }
}



server {
    listen 443;
    server_name test.chicuu.com chicuu.com;

    ssl                  on;
    ssl_certificate      server_chicuu.pem;
    ssl_certificate_key  server_chicuu.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

     location / {
        proxy_pass http://chicuuwww;
     }

     access_log /data/logs/nginx/test.chicuu.com_access.log  json;
     error_log /data/logs/nginx/test.chicuu.com_error.log;
}
