upstream koogeekwww {
    server 172.31.56.3:70 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name test.koogeek.com;

    if ($host = "koogeek.com") {
        rewrite ^/(.*)$ http://test.koogeek.com/$1 permanent;
    }


    location / {
        proxy_pass http://koogeekwww;
    }

    access_log /data/logs/nginx/test.koogeek.com_access.log  json;
    error_log /data/logs/nginx/test.koogeek.com_error.log;
}
