input {
  {% for project in pillar['api01_project'] %}
  file {
    path => "/data/logs/{{ project }}/catalina.out"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "tomcat_catalina_{{ project }}"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }
  {% endfor %}
}


output {
  #stdout { codec => rubydebug }
  
  {% for project in pillar['api01_project'] %}
  if [type] == "tomcat_catalina_{{ project }}" {
    redis {
      host => "172.31.37.224"
      data_type => "list"
      key => "tomcat_catalina_{{ project }}"
    }
  }
  {% endfor %}
}