upstream base {
{% for backend in pillar['api01_backend'] %}
    server {{ backend }}:8000 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name base.api.tomtop.com;
	
    location / {
        proxy_pass http://base;
    }

    access_log /data/logs/nginx/base.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/base.api.tomtop.com_error.log;
}
