upstream management {
{% for backend in pillar['manage_backend'] %}
    server {{ backend }}:8002 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name bos.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
    }

    access_log  /data/logs/nginx/bos.tomtop-cdn.com_access.log main;
    error_log /data/logs/nginx/bos.tomtop-cdn.com_error.log;
}
