upstream management {
    server 172.31.36.234:8002 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name bos.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
    }

    access_log  /data/logs/nginx/bos.tomtop-cdn.com_access.log main;
    error_log /data/logs/nginx/bos.tomtop-cdn.com_error.log;
}
