upstream cart {
    server 172.31.34.202:8001 max_fails=2 fail_timeout=5s;
    server 172.31.34.203:8001 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name cart.aboole.com m.cart.tomtop.com m.cart.chicuu.com m.cart.rcmoment.com cart.camfere.com m.cart.camfere.com;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/cart.tomtop.com_access.log  json;
    error_log /data/logs/nginx/cart.tomtop.com_error.log;

}

server {
    listen 80;
    server_name cart.tomtop.com cart.chicuu.com cart.rcmoment.com;

    if ($uri ~ ^/(ocean|paypal|gleepay|payment-result)) {
        rewrite ^/(.*)$ https://$host/$1 last;
    }

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/cart.chicuu.com_access.log  json;
    error_log /data/logs/nginx/cart.chicuu.com_error.log;

}


server {
    listen 443;
    server_name cart.tomtop.com m.cart.tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/cart.tomtop.com_access.log  json;
    error_log /data/logs/nginx/cart.tomtop.com_error.log;

}

server {
    listen 443;
    server_name cart.chicuu.com m.cart.chicuu.com;

    ssl                  on;
    ssl_certificate      server_chicuu.pem;
    ssl_certificate_key  server_chicuu.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/cart.chicuu.com_access.log  json;
    error_log /data/logs/nginx/cart.chicuu.com_error.log;

}

server {
    listen 443;
    server_name cart.rcmoment.com m.cart.rcmoment.com;

    ssl                  on;
    ssl_certificate      server_rcmoment.pem;
    ssl_certificate_key  server_rcmoment.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://cart;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /data/logs/nginx/cart.rcmoment.com_access.log  json;
    error_log /data/logs/nginx/cart.rcmoment.com_error.log;

}
