upstream rabbitmq-consumer {
{% for backend in pillar['api02_backend'] %}
    server {{ backend }}:8008 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name consumer.api.tomtop.com;

    location / {
        proxy_pass http://rabbitmq-consumer;
    }

    access_log /data/logs/nginx/consumer.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/consumer.api.tomtop.com_error.log;
}
