upstream email {
    server 172.31.36.235:8015 max_fails=2 fail_timeout=5s;
    server 172.31.36.236:8015 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name email.api.tomtop.com;

    location / {
        proxy_pass http://email;
    }

    access_log /data/logs/nginx/email.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/email.api.tomtop.com_error.log;
}
