upstream img {
{% for backend in pillar['api02_backend'] %}
    server {{ backend }}:8011 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name img.api.tomtop.com;
	
    location / {
        proxy_pass http://img;
    }

    access_log /data/logs/nginx/img.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/img.api.tomtop.com_error.log;
}
