upstream img {
    server 172.31.36.235:8011 max_fails=2 fail_timeout=5s;
    server 172.31.36.236:8011 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name img.api.tomtop.com;

    location / {
        proxy_pass http://img;
    }

    access_log /data/logs/nginx/img.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/img.api.tomtop.com_error.log;
}
