upstream ipn {
    server 172.31.42.176:8006 max_fails=2 fail_timeout=5s;
    server 172.31.42.177:8006 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name ipn.api.tomtop.com;

    location / {
        proxy_pass http://ipn;
    }

    access_log /data/logs/nginx/ipn.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/ipn.api.tomtop.com_error.log;
}
