upstream logistics {
{% for backend in pillar['api02_backend'] %}
    server {{ backend }}:8012 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name logistics.api.tomtop.com;
	
    location / {
        proxy_pass http://logistics;
    }

    access_log /data/logs/nginx/logistics.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/logistics.api.tomtop.com_error.log;
}
