upstream loyalty {
    server 172.31.36.235:8013 max_fails=2 fail_timeout=5s;
    server 172.31.36.236:8013 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name loyalty.api.tomtop.com;

    location / {
        proxy_pass http://loyalty;
    }

    access_log /data/logs/nginx/loyalty.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/loyalty.api.tomtop.com_error.log;
}
