upstream chicuum {
    server 172.31.36.22:81 max_fails=2 fail_timeout=5s;
    server 172.31.36.23:81 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name m.chicuu.com;

    location / {
        proxy_pass http://chicuum;
    }

    access_log /data/logs/nginx/m.chicuu.com_access.log  main;
    error_log /data/logs/nginx/m.chicuu.com_error.log;
}
