upstream chicuum {
{% for backend in pillar['chicuum_backend'] %}
    server {{ backend }} max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name m.chicuu.com;

    location / {
        proxy_pass http://chicuum;
    }

    access_log /data/logs/nginx/m.chicuu.com_access.log  main;
    error_log /data/logs/nginx/m.chicuu.com_error.log;
}
