upstream rcmomentm {
    server 172.31.47.14:81 max_fails=2 fail_timeout=5s;
    server 172.31.47.15:81 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name m.rcmoment.com;

    location / {
        proxy_pass http://rcmomentm;
    }

    access_log /data/logs/nginx/m.rcmoment.com_access.log  main;
    error_log /data/logs/nginx/m.rcmoment.com_error.log;
}
