upstream tomtopm {
    server 172.31.36.20:81 max_fails=2 fail_timeout=5s;
    server 172.31.36.21:81 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name m.tomtop.com;

    location / {
        proxy_pass http://tomtopm;
    }

    access_log /data/logs/nginx/m.tomtop.com_access.log  main;
    error_log /data/logs/nginx/m.tomtop.com_error.log;
}
