upstream management {
    server 172.31.36.234:8002 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name newbos.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        client_max_body_size 100m;
    }

    access_log /data/logs/nginx/newbos.tomtop-cdn.com_access.log json;
    error_log /data/logs/nginx/newbos.tomtop-cdn.com_error.log;
}
