upstream tomtopdataanalysis {
{% for backend in pillar['api02_backend'] %}
    server {{ backend }}:8014 max_fails=2 fail_timeout=5s;
{% endfor %}
}

server {
    listen 80;
    server_name report.api.tomtop.com;

    location / {
        proxy_pass http://tomtopdataanalysis;
    }
}
