upstream tomtopdataanalysis {
    server 172.31.36.234:8014 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name report.api.tomtop.com;

    location / {
        proxy_pass http://tomtopdataanalysis;
    }
}
