upstream search-engine {
    server 172.31.36.235:8009 max_fails=2 fail_timeout=5s;
    #server 172.31.36.236:8009 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name search.api.tomtop.com;

    location / {
        proxy_pass http://search-engine;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
    }

    access_log /data/logs/nginx/search.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/search.api.tomtop.com_error.log;
}
