server {
    listen 80 default;
    server_name static-src.koogeek.com;
    root /data/www/koogeekstatic;

    location / {
        index index.html index.htm;
        if (!-e $request_filename) {
            return 444;
        }

        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(swf|js|css|xml|gif|jpg|jpeg|png|bmp)$ {
        expires      30d;
        add_header Access-Control-Allow-Origin *;
    }
}
