server {
    listen 80;
    server_name static-src.chicuu.com;
    root /data/www/chicuustatic;

    location / {
        index index.html index.htm;
        if (!-e $request_filename) {
            return 444;
        }

        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(swf|js|css|xml|gif|jpg|jpeg|png|bmp)$ {
        expires      max;
        add_header Access-Control-Allow-Origin *;
    }
}
