upstream dodocoolwww {
    server 172.31.39.66:80 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name www.dodocool.com dodocool.com;

    access_log /data/logs/nginx/www.dodocool.com_access.log  json;
    error_log /data/logs/nginx/www.dodocool.com_error.log;

    if ($host = "dodocool.com") {
        rewrite ^/(.*)$ http://www.dodocool.com/$1 permanent;
    }

    location / {
        proxy_pass http://dodocoolwww;
    }

    location = / {
        proxy_pass http://dodocoolwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    10m;

        proxy_cache cache_index;
        proxy_cache_valid 200 304 10m;
        proxy_cache_key "$host$uri$is_args$args";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ p_(.*)\.html$ {
        proxy_pass            http://dodocoolwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    10m;

        proxy_cache cache_prod;
        proxy_cache_valid 200 304 10m;
        proxy_cache_key "$host$uri$is_args$args";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /purge_index(/.*)
    {
        allow all;
        proxy_cache_purge cache_index $host$1$is_args$args;
    }

    location ~ /purge_prod(/.*)
    {
        allow all;
        proxy_cache_purge cache_prod $host$1$is_args$args;
    }

}



#server {
#    listen 443;
#    server_name www.dodocool.com dodocool.com;
#
#    ssl                  on;
#    ssl_certificate      server_dodocool.pem;
#    ssl_certificate_key  server_dodocool.key;
#    ssl_session_timeout  5m;
#    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
#    ssl_prefer_server_ciphers   on;
#
#     location / {
#        proxy_pass http://dodocoolwww;
#     }
#
#     access_log /data/logs/nginx/www.dodocool.com_access.log  json;
#     error_log /data/logs/nginx/www.dodocool.com_error.log;
#}
