upstream tomtopwww {
{% for backend in pillar['tomtopwww_backend'] %}
    server {{ backend }} max_fails=2 fail_timeout=5s;
{% endfor %}

}

server {
    listen 80;
    server_name www.tomtop.com aws.tomtop.com;

    location / {
        proxy_pass http://tomtopwww;
    }

    #location = / {
    #    proxy_pass            http://tomtopwww;

    #    proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
    #    proxy_hide_header X-Powered-By;
    #    expires    5m;

    #    proxy_cache cache_tomtop_index;
    #    proxy_cache_valid 200 304 5m;
    #    proxy_cache_key "$host$request_uri$cookie_TT_CURR";
    #    add_header X-Cache '$upstream_cache_status from $server_addr';
    #}

    location ~ .*\.html$ {
        proxy_pass            http://tomtopwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;

        proxy_cache cache_tomtop_prod;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$request_uri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /(Tablet-PC-Cellphone|Computer-Networking|RC-Models-Hobbies|Test-Equipment-Tools|Cameras-Photo-Accessories|Lighting-Flashlights-LEDs|Home-and-Garden|Apparel-Jewelry|Health-Beauty|Sports-Outdoor|Car-Accessories|Video-Audio|Musical-Instruments|Toys-Games){
        proxy_pass            http://tomtopwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;

        proxy_cache cache_tomtop_cate;
        proxy_cache_valid 200 304 5m;
        proxy_cache_key "$host$request_uri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
   }

    location ~ /purge_index(/.*)
    {
        allow all;
        proxy_cache_purge cache_tomtop_index $host$1$cookie_TT_CURR;
    }

    location ~ /purge_prod(/.*)
    {
        allow all;
        proxy_cache_purge cache_tomtop_prod $host$1$cookie_TT_CURR;
    }

    location ~ /purge_cate(/.*)
    {
        allow all;
        proxy_cache_purge cache_tomtop_cate $host$1$cookie_TT_CURR;
    }

    access_log /data/logs/nginx/www.tomtop.com_access.log  main;
    error_log /data/logs/nginx/www.tomtop.com_error.log;
}
